<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='statistics ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Fours &quot;'>
        <calculation class='tableau' formula='&quot;Top Fours &quot;' />
        <members>
          <member value='&quot;Top Sixes &quot;' />
          <member value='&quot;Top Fours &quot;' />
          <member value='&quot;Top Runs &quot;' />
          <member value='&quot;Top Matches &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='csk (ipl_csk)' inline='true' name='federated.1bw5p1h1208bt612dgqrw12bay6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.09u59n017fd0wo1h7psjh0a4ggdh'>
            <connection class='mysql' dbname='ipl' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.09u59n017fd0wo1h7psjh0a4ggdh' name='csk' table='[csk]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Season (Csk Players Stats.Csv)' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Highest]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Nationality]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Csk Players Stats.Csv)]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Average]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Strike Rate]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Average]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifties]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumping]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[csk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bowling Average]' role='measure' type='quantitative' />
      <column caption='index' datatype='integer' name='[Calculation_128845185821741056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select Statistics ' datatype='integer' name='[Calculation_128845185833324548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &quot;Top Sixes &quot; then [Sixes]&#10;when &quot;Top Fours &quot; then [Fours]&#10;when &quot;Top Runs &quot; then [Runs]&#10;when &quot;Top Matches &quot; then [Matches]&#10;END' />
      </column>
      <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
      <column caption='Highest Runs' datatype='integer' name='[Highest]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csk' datatype='table' name='[__tableau_internal_object_id__].[csk_1E639AD4F9884AF7A0CB10C2D9E8C57A]' role='measure' type='quantitative' />
      <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bowling Average]' derivation='Avg' name='[avg:Bowling Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Batting Average]' derivation='Sum' name='[sum:Batting Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bowling Average]' derivation='Sum' name='[sum:Bowling Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Player Name)' hidden='true' name='[Tooltip (Player Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='statistics ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Fours &quot;'>
          <calculation class='tableau' formula='&quot;Top Fours &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Player Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Player Name:&lt;</run>
            <run fontalignment='1' fontcolor='#000000' underline='true'>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]</run>
            <run fontalignment='1' fontcolor='#000000' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csk (ipl_csk)' name='federated.1bw5p1h1208bt612dgqrw12bay6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw5p1h1208bt612dgqrw12bay6z'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Season (Csk Players Stats.Csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]</column>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csk (ipl_csk)' name='federated.1bw5p1h1208bt612dgqrw12bay6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw5p1h1208bt612dgqrw12bay6z'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Season (Csk Players Stats.Csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]</column>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Fours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csk (ipl_csk)' name='federated.1bw5p1h1208bt612dgqrw12bay6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw5p1h1208bt612dgqrw12bay6z'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Season (Csk Players Stats.Csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]</column>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Sixes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Batting and Bowling Average '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csk (ipl_csk)' name='federated.1bw5p1h1208bt612dgqrw12bay6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw5p1h1208bt612dgqrw12bay6z'>
            <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bowling Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling Average]' derivation='Avg' name='[avg:Bowling Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Batting Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Bowling Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Batting Average:qk] + [federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Bowling Average:qk])</rows>
        <cols>[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting strike Rate -Nationality Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='csk (ipl_csk)' name='federated.1bw5p1h1208bt612dgqrw12bay6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw5p1h1208bt612dgqrw12bay6z'>
            <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Batting Strike Rate]' role='measure' type='quantitative' />
            <column caption='index' datatype='integer' name='[Calculation_128845185821741056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting Strike Rate]' derivation='Avg' name='[avg:Batting Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Nationality]' derivation='None' name='[none:Player Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128845185821741056]' derivation='User' name='[usr:Calculation_128845185821741056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Nationality:nk]' direction='DESC' using='[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Batting Average:qk]' />
          <filter class='quantitative' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[usr:Calculation_128845185821741056:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[usr:Calculation_128845185821741056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Batting Strike Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Nationality:nk]</rows>
        <cols>[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Batting Strike Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Run'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csk (ipl_csk)' name='federated.1bw5p1h1208bt612dgqrw12bay6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw5p1h1208bt612dgqrw12bay6z'>
            <column caption='Highest Runs' datatype='integer' name='[Highest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Season (Csk Players Stats.Csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]</column>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[sum:Highest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player wise Statistics '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Player Wise Statistics </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csk (ipl_csk)' name='federated.1bw5p1h1208bt612dgqrw12bay6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='statistics ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Fours &quot;'>
              <calculation class='tableau' formula='&quot;Top Fours &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bw5p1h1208bt612dgqrw12bay6z'>
            <column caption='index' datatype='integer' name='[Calculation_128845185821741056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select Statistics ' datatype='integer' name='[Calculation_128845185833324548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &quot;Top Sixes &quot; then [Sixes]&#10;when &quot;Top Fours &quot; then [Fours]&#10;when &quot;Top Runs &quot; then [Runs]&#10;when &quot;Top Matches &quot; then [Matches]&#10;END' />
            </column>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128845185833324548]' derivation='Avg' name='[avg:Calculation_128845185833324548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128845185821741056]' derivation='User' name='[usr:Calculation_128845185821741056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]' direction='DESC' using='[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Calculation_128845185833324548:qk]' />
          <filter class='quantitative' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[usr:Calculation_128845185821741056:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Season (Csk Players Stats.Csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[usr:Calculation_128845185821741056:qk]</column>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Calculation_128845185833324548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The Player </run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]>]]></run>
                <run fontcolor='#787878'>has scored </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Calculation_128845185833324548:qk]>]]></run>
                <run fontcolor='#787878'> &lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]</rows>
        <cols>[federated.1bw5p1h1208bt612dgqrw12bay6z].[avg:Calculation_128845185833324548:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of  Sixes and  Fours Scored by Each Players '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csk (ipl_csk)' name='federated.1bw5p1h1208bt612dgqrw12bay6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw5p1h1208bt612dgqrw12bay6z'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw5p1h1208bt612dgqrw12bay6z].[sum:Fours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw5p1h1208bt612dgqrw12bay6z].[sum:Sixes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Season (Csk Players Stats.Csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]</column>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[:Measure Names]</column>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw5p1h1208bt612dgqrw12bay6z].[Multiple Values]</rows>
        <cols>([federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk] / [federated.1bw5p1h1208bt612dgqrw12bay6z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csk (ipl_csk)' name='federated.1bw5p1h1208bt612dgqrw12bay6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw5p1h1208bt612dgqrw12bay6z'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Season (Csk Players Stats.Csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]</column>
            <column>[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw5p1h1208bt612dgqrw12bay6z].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>IPL CSK Team Player statistics Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='csk (ipl_csk)' name='federated.1bw5p1h1208bt612dgqrw12bay6z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='statistics ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Fours &quot;'>
          <calculation class='tableau' formula='&quot;Top Fours &quot;' />
          <members>
            <member value='&quot;Top Sixes &quot;' />
            <member value='&quot;Top Fours &quot;' />
            <member value='&quot;Top Runs &quot;' />
            <member value='&quot;Top Matches &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bw5p1h1208bt612dgqrw12bay6z'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='34' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='23' type-v2='layout-basic' w='98828' x='586' y='6511'>
                <zone h='83720' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='15238'>
                  <zone h='83720' id='5' type-v2='layout-basic' w='98828' x='586' y='15238'>
                    <zone h='41859' id='3' name='Player wise Statistics ' w='49412' x='586' y='57099'>
                    </zone>
                    <zone h='41861' id='9' name='Batting and Bowling Average ' w='23354' x='46118' y='15238'>
                    </zone>
                    <zone h='41859' id='12' name='Total Number of  Sixes and  Fours Scored by Each Players ' w='49416' x='49998' y='57099'>
                    </zone>
                    <zone h='41861' id='14' name=' Player Image' w='24705' x='586' y='15238'>
                    </zone>
                    <zone h='8360' id='15' name='Highest Run' w='20827' x='25291' y='15238'>
                    </zone>
                    <zone h='11801' id='16' name='Average Fours' w='20827' x='25291' y='23598'>
                    </zone>
                    <zone h='11679' id='17' name='Average Sixes' w='20827' x='25291' y='35399'>
                    </zone>
                    <zone h='10021' id='18' name='Total Runs' w='20827' x='25291' y='47078'>
                    </zone>
                    <zone h='41861' id='22' name='Batting strike Rate -Nationality Wise' w='29942' x='69472' y='15238'>
                    </zone>
                  </zone>
                </zone>
                <zone h='8727' id='21' mode='dropdown' name=' Player Image' param='[federated.1bw5p1h1208bt612dgqrw12bay6z].[none:Player Name:nk]' type-v2='filter' values='database' w='27306' x='586' y='6511'>
                </zone>
                <zone h='8727' id='26' mode='checkdropdown' name='Highest Run' param='[federated.1bw5p1h1208bt612dgqrw12bay6z].[yr:Season (Csk Players Stats.Csv):ok]' type-v2='filter' values='relevant' w='23718' x='27892' y='6511'>
                </zone>
                <zone h='8727' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='47804' x='51610' y='6511'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='35' type-v2='dashboard-object' w='1757' x='0' y='1042'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E78C3CBE-2ABE-4FB4-ADD6-B707B31EB21D}&quot; zone-id=&quot;35&quot; zone-ids=[34]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
